
# Set application Secret-key
SECRET_KEY=

# Set Debug=False in Production.
DEBUG=True

# Set your actual domain name in Production. for example: 'https://www.example.com'.
DOMAIN_NAME=http://localhost:8000

# Set this to 'production' when deploy in Production.
DJANGO_SETTINGS_MODULE=development

# Set credential for postgreSQL Database.

DB_NAME=

DB_USER=

DB_PASSWORD=

DB_HOST=

DB_PORT=

# Set credentials for email server for sending mails.

EMAIL_HOST=

EMAIL_USER=

EMAIL_PASSWORD=

EMAIL_PORT=